---
- name: PLAYBOOK-GET-INTERFACE
  hosts: router-core
  connection: network_cli
  gather_facts: no

  tasks:
    - name: RUN XR Command
      cisco.iosxr.iosxr:
        config_commands: 
          - show interface brief
