---
- name: play01
  hosts: r1
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Retrieve IOS-XR version
      cisco.iosxr.iosxr_command:
        commands: show version

            