---
- name: CloudEngine command test
  hosts: metro_devices
  gather_facts: no
  
  

  tasks:
    - name: "dis ver | no-more execution using raw"
      raw: dis ver
      register: result
      failed_when: result.rc != -1