---
- name: PLAYBOOK-GET-INTERFACE AND CONFIGURE
  hosts: metro_devices
  gather_facts: no
  connection: local

  tasks:
  # SHOW TASKS
    - name: raw test
      raw: display ip interface brief
      register: result