---
- name: PLAYBOOK-GET-INTERFACE AND CONFIGURE
  hosts: metro_devices
  gather_facts: no
  connection: network_cli

  tasks:
  # SHOW TASKS
    - name: run huawei cli command
      ansible.netcommon.cli_command:
        command: display ip int br